# com-cg-canteen-aug3-main

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/cg/canteen/aug3/: App.java  SwaggerConfig.java
src/main/java/com/cg/canteen/aug3/AdminController/: AdminFacilitiesContoller.java  AdminLoginController.java  BeveragesController.java  CustomerController.java  SnacksController.java  StaffController.java
src/main/java/com/cg/canteen/aug3/AdminEntity/: Admin.java  Beverages.java  CanteenStaff.java  CustomerEntity.java  Snacks.java
src/main/java/com/cg/canteen/aug3/AdminException/: AdminCustomException.java  AdminNotFoundException.java  BeveragesNotFoundException.java  CustomerCustomException.java  CustomerNotFoundException.java  InvalidUserNameOrPasswordException.java  NotEmptyPasswordException.java  PhoneNumberToLongException.java  SnacksNotFoundException.java  StaffAlreadyExistsException.java  StaffCustomException.java  StaffNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/cg/canteen/aug3/AdminRepository/: AdminLoginRepository.java  BeveragesRepository.java  CanteenStaffRepository.java  CustomerRepository.java  SnacksRepository.java
src/main/java/com/cg/canteen/aug3/AdminServices/: AdminLoginService.java  BeveragesService.java  CustomerServices.java  SnacksService.java  StaffService.java
src/main/resources/: application.properties
src/test/java/com/cg/canteen/aug3/: AppTests.java
