#Server port number 
server.port=8082

#logging.file.name=app.log

#database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/canteen
spring.datasource.username=postgres
spring.datasource.password=Kanchan@2012
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 

 spring.application.name=SpringbootJasperreports
### Freemarker configuration ###
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
